{
    "cSpell.words": [
        "datepicker",
        "glassmorphism",
        "lucide",
        "nextjs",
        "nocheck",
        "tailwindcss",
        "trpc",
        "usecall",
        "Yoom"
    ]
}